version = "3.9.10"

runner.dialect = scala3
maxColumn = 110
align.preset = most

newlines.source = keep
newlines.afterCurlyLambdaParams = always
# newlines.afterImplicitKWInVerticalMultiline = true

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers]
project.excludeFilters = [".*target/.*", "project/.*", "node_modules/.*"]